<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT 2 |BMI GENERATOR</title>
    <script src="index.js" defer></script>
    <style>
 body {
        padding: 0;
        margin: 0;
        background: #212121;
        color: chocolate;
      }

      nav {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: cadetblue;
      }
      nav a {
        color: pink;
        margin: 1rem;
        text-decoration: none;
        font-size: 20px;
        background-color: #212121;
        padding: 0.5rem;
        border: 2px solid red;
      }
      nav a:hover {
        color: rgb(242, 51, 51);
      }
      .container{
        height: auto;
        display: grid;
        justify-content: center;
        background: #000;
      }
      form{
        width: 20rem;
        height: auto;
        padding: 10px;
      }
      input{
        height: 1.5rem;
        width: 5rem;
        border: none;
        outline: none;
        font-size: 16px;
        padding-left: 5px;
        border-radius: 5px;
      }
      button{
        height: 2rem;
        width: 8rem;
        margin-left: 2rem;
        font-size: 20px;
        border-radius: 10px;
        background-color: brown;
        border: none;
      }
      #results{
        height: auto;
        width: auto;
        margin-top: 0.5rem;
        padding: 5px;
        /* background: #8f6565; */
        font-size: 1.5rem;
        align-items: center;
        color: white;
      }
    </style>
</head>
<body>
    <nav>
        <a href="#body" aria-current="page">Home</a>
        <a href="http://www.youtube.com/@collegeboy4362" type="_blank"
          >Youtube chennel</a>
      </nav>
      <div class="container">
        <h2>Body Mass Index</h2>
        <h1>(BMI)Calculator</h1>

        <form>
            <p><label for="">Height in CM: </label>
            <input id="height" type="text" placeholder="Height"> </p>
    
            <p><label for="">Weight in KG: </label> 
         <input id="weight" type="text" placeholder="Weight"></p>
        
            <button>Calculate</button>
            <div id="results"></div>
            <div id="weight-guide">
                <h2>BMI Weight Guide</h2>
                <p>Under Weight = Less than 18.6 </p>
                <p>Normal Range = 18.6 and 24.9</p>
                <p>Overweight = Greater than 24.9</p>
            </div>
        </form>
      </div>
</body>
</html>